<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
keyprism3 Documentation		</span>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p class="PageTitle">
BMMAssetCategoryContainer - 		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('keyprism3.vpp://modelelement/Xrr_3VqGAqAAAhDK', '\nkeyprism3.vpp://modelelement/Xrr_3VqGAqAAAhDK', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Children			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Documentation</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMAssetCategory_3rr_3VqGAqAAAhDL.html">Fixed Assets : Asset Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Things that are kept long-term, maintained, reused, and perhaps 
      eventually replaced. They can be tangible, such as equipment and 
      buildings, or intangible, such as patents and licenses.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMAssetCategory_vrr_3VqGAqAAAhDM.html">Resources : Asset Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Things that are consumed and replenished, such as raw materials, parts, 
      finished goods, and cash.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMAssetCategory__rr_3VqGAqAAAhDN.html">Offerings : Asset Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      An Offering is a specification of a product or service - an intangible 
      Fixed Asset.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Occupied Diagrams			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
keyprism3 Documentation	</div>
</body>
</html>
