<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
keyprism3 Documentation		</span>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p class="PageTitle">
BMMBusinessRuleEnforcementLevelContainer - 		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('keyprism3.vpp://modelelement/trr_3VqGAqAAAhDD', '\nkeyprism3.vpp://modelelement/trr_3VqGAqAAAhDD', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Children			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Documentation</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMBusinessRuleEnforcementLevel_drr_3VqGAqAAAhDE.html">Strictly enforced : Business Rule Enforcement Level</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      If the rule is violated, the penalty is always applied.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMBusinessRuleEnforcementLevel_Drr_3VqGAqAAAhDF.html">Deferred enforcement : Business Rule Enforcement Level</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Strictly enforced, but enforcement may be delayed (e.g., waiting for 
      resource with required skills).
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMBusinessRuleEnforcementLevel_Trr_3VqGAqAAAhDG.html">Pre-authorized override : Business Rule Enforcement Level</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Enforced, but exceptions allowed, with prior approval for actors with 
      before-the-fact override authorization.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMBusinessRuleEnforcementLevel_Lrr_3VqGAqAAAhDH.html">Post-justified override : Business Rule Enforcement Level</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      If not approved after the fact, you may be subject to sanction or other 
      consequences.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMBusinessRuleEnforcementLevel_brr_3VqGAqAAAhDI.html">Override with explanation : Business Rule Enforcement Level</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Comment must be provided when the violation occurs.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(null) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='null'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="BMMBusinessRuleEnforcementLevel_Hrr_3VqGAqAAAhDJ.html">Guideline : Business Rule Enforcement Level</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Suggested, but not enforced
    </p>
  </body>
</html>
</span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Occupied Diagrams			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
keyprism3 Documentation	</div>
</body>
</html>
