<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Package Diagram - LargeIconImages</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div id="spotlight_top" style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_bottom" style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_left" style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_right" style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;">
	</div>
	<canvas id="spotlight_c" height="100" style="position:absolute; z-index:2; visibility:hidden" width="100">
	</canvas>
	<div id="spotLightResourcesTop" style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<a href="#top">
						<img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>
				</td>
				<td>
					<a href="javascript:clearSpotLightFromOpenSpecButton();">
						<img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="spotLightResourcesRight" style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<a href="#top">
						<img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="javascript:clearSpotLightFromOpenSpecButton();">
						<img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="linkPopupMenuLayer" style="position:absolute;z-index:4;visibility:hidden">
		<table id="linkPopupMenuTable" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" width="100%" border="0">
		</table>
	</div>
	<div id="referenceIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="subdiagramIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="transitorIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="documentationIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		keyprism3 Documentation	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
		<a target="_content_pane" class="PageParentTitle" href="Model_fpogPVqGAqAAAhLY.html">
VP-assets : Model</a>
<span class="PageParentTitle">&nbsp;.&nbsp;</span>		<a target="_content_pane" class="PageParentTitle" href="Package_hnN8PVqGAqAAAhVT.html">
LargeIconImages : Package</a>
	</p>
	<p class="PageTitle">
		Package Diagram - LargeIconImages		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('keyprism3.vpp://diagram/d7X8PVqGAqAAAhVp', 'LargeIconImages\nkeyprism3.vpp://diagram/d7X8PVqGAqAAAhVp', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table style="position: absolute; top: 0; left: 0; z-index: 20;" width="100%" cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin(this.value);hideLinkPopup();showSpotLight(this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|2.0|100.0|100.0|#|ImageShape_PowCPVqGAqAAAhV3.html|XowCPVqGAqAAAhV2" id="optionXowCPVqGAqAAAhV2">&lt;project root&gt; : Image Shape</option>
</select>				</td>
			</tr>
		</table>
		<table style="position: relative; top: 24;" width="100%" cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<img id="diagram" src="../images/LargeIconImages.png" usemap="#diagram_map" class="Image" width="106" height="138"/>
					<map name="diagram_map">
<area coords="2, 2, 102, 102" coords2="2, 2, 102, 102" shape="rect" alt="&lt;project root&gt;:Image Shape" id="areadiagram_map_XowCPVqGAqAAAhV2" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Documentation</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ImageShape.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ImageShape.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="ImageShape_PowCPVqGAqAAAhV3.html">&lt;project root&gt; : Image Shape</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		keyprism3 Documentation	</div>
</body>
</html>
