<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
keyprism3 Documentation		</span>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
		<a target="_content_pane" class="PageParentTitle" href="Model_EDf_3VqGAqAAAhKv.html">
Files : Model</a>
	</p>
	<p class="PageTitle">
Package - .assets		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('keyprism3.vpp://modelelement/IoMKvVqGAqAAAg0q', '.assets\nkeyprism3.vpp://modelelement/IoMKvVqGAqAAAg0q', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Documentation</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent Documentation"><head>
    
  </head>
  <body>
    <h2 id="readme">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">README
</font>    </h2>
    <p>
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><code>C:\_\keyprism3\.assets</code>
</font>    </p>
    <p>
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-white-light-48.png" style="font-size:12px;font-family:Arial;">
      </a><em>Various Assets for tools and site</em>
</font>    </p>
    <h3 id="local-links">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">Local 
      Links
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-purple-16.png" style="font-size:12px;font-family:Arial;">
        </a>- parent
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://slickedit/C%3A%5C_%5Ckeyprism%33%5C.assets%5CDesktop.ini"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/_ini-16.png" style="font-size:12px;font-family:Arial;">
        </a>- ini
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://vplink/keyprism%33.vpp%3A%2F%2Fshape%2FyOFsx%31qGAqAAAgq_%2FuDwcx%31qGAqAAAgsh"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png" style="font-size:12px;font-family:Arial;">
        </a>- vplink
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://thoughtuid/%30%37%30DDECA-%32C%36%35-%34%35%30B-E%32EA-%39%36%35%32%34%30B%31%37%39A%33"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/webbrain-16.png" style="font-size:12px;font-family:Arial;">
        </a>- thought
</font>      </li>
    </ul>
    <h3 id="external-links">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">External 
      Links
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="https://bitbucket.org/keyprism3/keyprism3/src/master/.assets/"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png" style="font-size:12px;font-family:Arial;">
        </a>- bitbucket
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09#-8"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/webbrain-16.png" style="font-size:12px;font-family:Arial;">
        </a>- webbrain
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="http://mrobbinsassoc.com/projects/keyprism3/vp/publish/index.html?url=http://mrobbinsassoc.com/projects/keyprism3/vp/publish/content/PackageDiagram_yOFsx1qGAqAAAgq_.html"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png" style="font-size:12px;font-family:Arial;">
        </a>- plato
</font>      </li>
    </ul>
    <h3 id="file-built-ins">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">File 
      Built-ins
</font>    </h3>
    <p>
      <em><font color="#808080" face="Arial" size="12px" style="font-size:12px;">none</font></em><font color="#808080" face="Arial" size="12px" style="font-size:12px;">
</font>    </p>
    <h3 id="folder-built-ins">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">Folder 
      Built-ins
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cesdoc%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-orange-light-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>esdoc</code> - EsDoc enhancements, css and script
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cfonts%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-blue-dark-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>fonts</code> - Font Assets
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cimages%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-green-dark-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>images</code> - Image Assets, Originals
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cnode_modules%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>node_modules</code> - see <code>/_tools/reset-nm.bat</code> 
        :: Dummy Directory for preserving Icon
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cvisual_paradigm_publish%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-red-dark-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>visual_paradigm_publish</code> - Visual Paradigm Publish 
        Overlay Assets
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5C_crushed%5CDesktop.ini"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-16.png" style="font-size:12px;font-family:Arial;">
        <img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/_ini-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>_crushed</code> - temp crush folder
</font>      </li>
    </ul>
    <h3 id="anticipates">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">Anticipates
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><code>&lt;more-types&gt;</code>
</font>      </li>
    </ul>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Author</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Administrator</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Create Date Time</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Mar 11, 2017 4:21:10 AM</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Last Modified</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Mar 18, 2017 3:28:43 PM</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Abstract</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Leaf</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Root</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Visibility</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">public</span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Children			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Documentation</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="Package_SFWqvVqGAqAAAg1c.html">_crushed : Package</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="Package_gkwRvVqGAqAAAg1y.html">esdoc : Package</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="Package_h1TJvVqGAqAAAg25.html">fonts : Package</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="Package_neCFvVqGAqAAAg4F.html">images : Package</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="Package_SMQlvVqGAqAAAg4h.html">node_modules : Package</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="Package_86HlvVqGAqAAAg41.html">visual_paradigm_publish : Package</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Sub Diagrams			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Documentation</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/PackageDiagram.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/PackageDiagram.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="PackageDiagram_yOFsx1qGAqAAAgq_.html">.assets : Package Diagram</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
References			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">File Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<a target="_blank" class="ItemLink" href="../references/.assets`keyprism3`_;C.$explhere">
.assets`keyprism3`_;C.$explhere</a>
				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Occupied Diagrams			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/PackageDiagram.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/PackageDiagram.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="PackageDiagram_YcUAPVqGAqAAAhK3.html">Files : Package Diagram</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/PackageDiagram.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/PackageDiagram.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a target="_content_pane" class="ItemLink" href="PackageDiagram_yOFsx1qGAqAAAgq_.html">.assets : Package Diagram</a>				</span>
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
keyprism3 Documentation	</div>
</body>
</html>
