<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Package Diagram - .assets</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();showDefaultReferenceIcon('2, 2, 172, 102', 'areadiagram_map_2w4cx1qGAqAAAgtN_references_indicator');showDefaultReferenceIcon('332, 542, 472, 592', 'areadiagram_map_I7wcx1qGAqAAAgs5_references_indicator');showDefaultReferenceIcon('332, 472, 422, 522', 'areadiagram_map_tbwcx1qGAqAAAgs1_references_indicator');showDefaultReferenceIcon('332, 402, 412, 452', 'areadiagram_map_0bwcx1qGAqAAAgsx_references_indicator');showDefaultReferenceIcon('332, 332, 412, 382', 'areadiagram_map_5Twcx1qGAqAAAgst_references_indicator');showDefaultReferenceIcon('332, 262, 412, 312', 'areadiagram_map_Ojwcx1qGAqAAAgsp_references_indicator');showDefaultReferenceIcon('332, 192, 412, 242', 'areadiagram_map_wjwcx1qGAqAAAgsl_references_indicator');showDefaultReferenceIcon('192, 122, 292, 172', 'areadiagram_map_uDwcx1qGAqAAAgsh_references_indicator');showDefaultSubdiagramIcon('2, 2, 172, 102', 'areadiagram_map_2w4cx1qGAqAAAgtN_subdiagrams_indicator');showDefaultSubdiagramIcon('192, 122, 292, 172', 'areadiagram_map_uDwcx1qGAqAAAgsh_subdiagrams_indicator');showDefaultDocumentationIcon('192, 122, 292, 172', 'areadiagram_map_uDwcx1qGAqAAAgsh_documentation_indicator');">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div id="spotlight_top" style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_bottom" style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_left" style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_right" style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;">
	</div>
	<canvas id="spotlight_c" height="100" style="position:absolute; z-index:2; visibility:hidden" width="100">
	</canvas>
	<div id="spotLightResourcesTop" style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<a href="#top">
						<img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>
				</td>
				<td>
					<a href="javascript:clearSpotLightFromOpenSpecButton();">
						<img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="spotLightResourcesRight" style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<a href="#top">
						<img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="javascript:clearSpotLightFromOpenSpecButton();">
						<img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="linkPopupMenuLayer" style="position:absolute;z-index:4;visibility:hidden">
		<table id="linkPopupMenuTable" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" width="100%" border="0">
		</table>
	</div>
	<div id="referenceIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="subdiagramIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="transitorIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="documentationIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		keyprism3 Documentation	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
		<a target="_content_pane" class="PageParentTitle" href="PackageDiagram_YcUAPVqGAqAAAhK3.html">
Files : Model</a>
 (in 		<a target="_content_pane" class="PageParentTitle" href="PackageDiagram_YcUAPVqGAqAAAhK3.html">
Files</a>
 / 		<a target="_content_pane" class="PageParentTitle" href="PackageDiagram_yOFsx1qGAqAAAgq_.html">
.assets</a>
)<span class="PageParentTitle">&nbsp;.&nbsp;</span>		<a target="_content_pane" class="PageParentTitle" href="PackageDiagram_yOFsx1qGAqAAAgq_.html">
.assets : Package</a>
 (in 		<a target="_content_pane" class="PageParentTitle" href="PackageDiagram_YcUAPVqGAqAAAhK3.html">
Files</a>
 / 		<a target="_content_pane" class="PageParentTitle" href="PackageDiagram_yOFsx1qGAqAAAgq_.html">
.assets</a>
)	</p>
	<p class="PageTitle">
		Package Diagram - .assets		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('keyprism3.vpp://diagram/yOFsx1qGAqAAAgq_', '.assets\nkeyprism3.vpp://diagram/yOFsx1qGAqAAAgq_', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table style="position: absolute; top: 0; left: 0; z-index: 20;" width="100%" cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin(this.value);hideLinkPopup();showSpotLight(this.value)">
<option value="">Please select a model element</option>
<option value="shape|192.0|122.0|100.0|50.0|PackageDiagram_yOFsx1qGAqAAAgq_.html|Package_IoMKvVqGAqAAAg0q.html|uDwcx1qGAqAAAgsh" id="optionuDwcx1qGAqAAAgsh">.assets : Package</option>
<option value="shape|2.0|2.0|170.0|100.0|PackageDiagram_YcUAPVqGAqAAAhK3.html|Model_EDf_3VqGAqAAAhKv.html|2w4cx1qGAqAAAgtN" id="option2w4cx1qGAqAAAgtN">Files : Model</option>
<option value="shape|332.0|192.0|80.0|50.0|#|Package_SFWqvVqGAqAAAg1c.html|wjwcx1qGAqAAAgsl" id="optionwjwcx1qGAqAAAgsl">_crushed : Package</option>
<option value="shape|332.0|262.0|80.0|50.0|#|Package_gkwRvVqGAqAAAg1y.html|Ojwcx1qGAqAAAgsp" id="optionOjwcx1qGAqAAAgsp">esdoc : Package</option>
<option value="shape|332.0|332.0|80.0|50.0|#|Package_h1TJvVqGAqAAAg25.html|5Twcx1qGAqAAAgst" id="option5Twcx1qGAqAAAgst">fonts : Package</option>
<option value="shape|332.0|402.0|80.0|50.0|#|Package_neCFvVqGAqAAAg4F.html|0bwcx1qGAqAAAgsx" id="option0bwcx1qGAqAAAgsx">images : Package</option>
<option value="shape|332.0|472.0|90.0|50.0|#|Package_SMQlvVqGAqAAAg4h.html|tbwcx1qGAqAAAgs1" id="optiontbwcx1qGAqAAAgs1">node_modules : Package</option>
<option value="shape|332.0|542.0|140.0|50.0|#|Package_86HlvVqGAqAAAg41.html|I7wcx1qGAqAAAgs5" id="optionI7wcx1qGAqAAAgs5">visual_paradigm_publish : Package</option>
</select>				</td>
			</tr>
		</table>
		<table style="position: relative; top: 24;" width="100%" cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<img id="diagram" src="../images/assets.png" usemap="#diagram_map" class="Image" width="476" height="596"/>
					<map name="diagram_map">
<area coords="2, 2, 172, 102" coords2="2, 2, 172, 102" shape="rect" alt="Files:Model" id="areadiagram_map_2w4cx1qGAqAAAgtN" href="PackageDiagram_YcUAPVqGAqAAAhK3.html" onmouseover="storeReferenceAndSubdiagramInfos('2, 2, 172, 102',new Array('keyprism3`_;C.$explhere*../references/keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array('PackageDiagram_YcUAPVqGAqAAAhK3.html/Files/PackageDiagram'),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="332, 542, 472, 592" coords2="332, 542, 472, 592" shape="rect" alt="visual_paradigm_publish:Package" id="areadiagram_map_I7wcx1qGAqAAAgs5" onmouseover="storeReferenceAndSubdiagramInfos('332, 542, 472, 592',new Array('visual_paradigm_publish`.assets`keyprism3`_;C.$explhere*../references/visual_paradigm_publish`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="332, 472, 422, 522" coords2="332, 472, 422, 522" shape="rect" alt="node_modules:Package" id="areadiagram_map_tbwcx1qGAqAAAgs1" onmouseover="storeReferenceAndSubdiagramInfos('332, 472, 422, 522',new Array('node_modules`.assets`keyprism3`_;C.$explhere*../references/node_modules`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="332, 402, 412, 452" coords2="332, 402, 412, 452" shape="rect" alt="images:Package" id="areadiagram_map_0bwcx1qGAqAAAgsx" onmouseover="storeReferenceAndSubdiagramInfos('332, 402, 412, 452',new Array('images`.assets`keyprism3`_;C.$explhere*../references/images`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="332, 332, 412, 382" coords2="332, 332, 412, 382" shape="rect" alt="fonts:Package" id="areadiagram_map_5Twcx1qGAqAAAgst" onmouseover="storeReferenceAndSubdiagramInfos('332, 332, 412, 382',new Array('fonts`.assets`keyprism3`_;C.$explhere*../references/fonts`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="332, 262, 412, 312" coords2="332, 262, 412, 312" shape="rect" alt="esdoc:Package" id="areadiagram_map_Ojwcx1qGAqAAAgsp" onmouseover="storeReferenceAndSubdiagramInfos('332, 262, 412, 312',new Array('esdoc`.assets`keyprism3`_;C.$explhere*../references/esdoc`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="332, 192, 412, 242" coords2="332, 192, 412, 242" shape="rect" alt="_crushed:Package" id="areadiagram_map_wjwcx1qGAqAAAgsl" onmouseover="storeReferenceAndSubdiagramInfos('332, 192, 412, 242',new Array('_crushed`.assets`keyprism3`_;C.$explhere*../references/_crushed`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area docContent="&amp;lt;head&amp;gt;
    
  &amp;lt;/head&amp;gt;
  &amp;lt;body&amp;gt;
    &amp;lt;h2 id=&amp;quot;readme&amp;quot;&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;README
&amp;lt;/font&amp;gt;    &amp;lt;/h2&amp;gt;
    &amp;lt;p&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;code&amp;gt;C:\_\keyprism3\.assets&amp;lt;/code&amp;gt;
&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;
    &amp;lt;p&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-white-light-48.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
      &amp;lt;/a&amp;gt;&amp;lt;em&amp;gt;Various Assets for tools and site&amp;lt;/em&amp;gt;
&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;
    &amp;lt;h3 id=&amp;quot;local-links&amp;quot;&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;Local 
      Links
&amp;lt;/font&amp;gt;    &amp;lt;/h3&amp;gt;
    &amp;lt;ul class=&amp;quot;disc&amp;quot; style=&amp;quot;list-style-type:none;&amp;quot;&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5CREADME.md&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-purple-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;- parent
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://slickedit/C%3A%5C_%5Ckeyprism%33%5C.assets%5CDesktop.ini&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/_ini-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;- ini
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://vplink/keyprism%33.vpp%3A%2F%2Fshape%2FyOFsx%31qGAqAAAgq_%2FuDwcx%31qGAqAAAgsh&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;- vplink
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://thoughtuid/%30%37%30DDECA-%32C%36%35-%34%35%30B-E%32EA-%39%36%35%32%34%30B%31%37%39A%33&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/webbrain-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;- thought
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
    &amp;lt;h3 id=&amp;quot;external-links&amp;quot;&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;External 
      Links
&amp;lt;/font&amp;gt;    &amp;lt;/h3&amp;gt;
    &amp;lt;ul class=&amp;quot;disc&amp;quot; style=&amp;quot;list-style-type:none;&amp;quot;&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;https://bitbucket.org/keyprism3/keyprism3/src/master/.assets/&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;- bitbucket
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09#-8&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/webbrain-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;- webbrain
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;http://mrobbinsassoc.com/projects/keyprism3/vp/publish/index.html?url=http://mrobbinsassoc.com/projects/keyprism3/vp/publish/content/PackageDiagram_yOFsx1qGAqAAAgq_.html&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;- plato
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
    &amp;lt;h3 id=&amp;quot;file-built-ins&amp;quot;&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;File 
      Built-ins
&amp;lt;/font&amp;gt;    &amp;lt;/h3&amp;gt;
    &amp;lt;p&amp;gt;
      &amp;lt;em&amp;gt;&amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;none&amp;lt;/font&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;
&amp;lt;/font&amp;gt;    &amp;lt;/p&amp;gt;
    &amp;lt;h3 id=&amp;quot;folder-built-ins&amp;quot;&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;Folder 
      Built-ins
&amp;lt;/font&amp;gt;    &amp;lt;/h3&amp;gt;
    &amp;lt;ul class=&amp;quot;disc&amp;quot; style=&amp;quot;list-style-type:none;&amp;quot;&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cesdoc%5CREADME.md&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-orange-light-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;&amp;lt;code&amp;gt;esdoc&amp;lt;/code&amp;gt; - EsDoc enhancements, css and script
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cfonts%5CREADME.md&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-blue-dark-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;&amp;lt;code&amp;gt;fonts&amp;lt;/code&amp;gt; - Font Assets
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cimages%5CREADME.md&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-green-dark-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;&amp;lt;code&amp;gt;images&amp;lt;/code&amp;gt; - Image Assets, Originals
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cnode_modules%5CREADME.md&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-black-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;&amp;lt;code&amp;gt;node_modules&amp;lt;/code&amp;gt; - see &amp;lt;code&amp;gt;/_tools/reset-nm.bat&amp;lt;/code&amp;gt; 
        :: Dummy Directory for preserving Icon
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cvisual_paradigm_publish%5CREADME.md&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-red-dark-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;&amp;lt;code&amp;gt;visual_paradigm_publish&amp;lt;/code&amp;gt; - Visual Paradigm Publish 
        Overlay Assets
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5C_crushed%5CDesktop.ini&amp;quot;&amp;gt;&amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/fm/fm-black-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;img color=&amp;quot;#808080&amp;quot; src=&amp;quot;http://mrobbinsassoc.com/images/icons/md/_ini-16.png&amp;quot; style=&amp;quot;font-size:12px;font-family:Arial;&amp;quot;&amp;gt;
        &amp;lt;/a&amp;gt;&amp;lt;code&amp;gt;_crushed&amp;lt;/code&amp;gt; - temp crush folder
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
    &amp;lt;h3 id=&amp;quot;anticipates&amp;quot;&amp;gt;
      &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;Anticipates
&amp;lt;/font&amp;gt;    &amp;lt;/h3&amp;gt;
    &amp;lt;ul class=&amp;quot;disc&amp;quot; style=&amp;quot;list-style-type:none;&amp;quot;&amp;gt;
      &amp;lt;li&amp;gt;
        &amp;lt;font color=&amp;quot;#808080&amp;quot; face=&amp;quot;Arial&amp;quot; size=&amp;quot;12px&amp;quot; style=&amp;quot;font-size:12px;&amp;quot;&amp;gt;&amp;lt;code&amp;gt;&amp;​lt;more-types&amp;​gt;&amp;lt;/code&amp;gt;
&amp;lt;/font&amp;gt;      &amp;lt;/li&amp;gt;
    &amp;lt;/ul&amp;gt;
  &amp;lt;/body&amp;gt;" coords="192, 122, 292, 172" coords2="192, 122, 292, 172" shape="rect" alt=".assets:Package" id="areadiagram_map_uDwcx1qGAqAAAgsh" href="PackageDiagram_yOFsx1qGAqAAAgq_.html" onmouseover="storeReferenceAndSubdiagramInfos('192, 122, 292, 172',new Array('.assets`keyprism3`_;C.$explhere*../references/.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array('PackageDiagram_yOFsx1qGAqAAAgq_.html/.assets/PackageDiagram'),new Array(),new Array(),new Array()),hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),showTooltip(this)" onmousedown="clearSpotLight();" onmouseout="hideTooltip()"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<div id="areadiagram_map_2w4cx1qGAqAAAgtN_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('2, 2, 172, 102',new Array('keyprism3`_;C.$explhere*../references/keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array('PackageDiagram_YcUAPVqGAqAAAhK3.html/Files/PackageDiagram'),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_I7wcx1qGAqAAAgs5_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('332, 542, 472, 592',new Array('visual_paradigm_publish`.assets`keyprism3`_;C.$explhere*../references/visual_paradigm_publish`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_tbwcx1qGAqAAAgs1_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('332, 472, 422, 522',new Array('node_modules`.assets`keyprism3`_;C.$explhere*../references/node_modules`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_0bwcx1qGAqAAAgsx_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('332, 402, 412, 452',new Array('images`.assets`keyprism3`_;C.$explhere*../references/images`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_5Twcx1qGAqAAAgst_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('332, 332, 412, 382',new Array('fonts`.assets`keyprism3`_;C.$explhere*../references/fonts`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_Ojwcx1qGAqAAAgsp_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('332, 262, 412, 312',new Array('esdoc`.assets`keyprism3`_;C.$explhere*../references/esdoc`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_wjwcx1qGAqAAAgsl_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('332, 192, 412, 242',new Array('_crushed`.assets`keyprism3`_;C.$explhere*../references/_crushed`.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_uDwcx1qGAqAAAgsh_references_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('192, 122, 292, 172',new Array('.assets`keyprism3`_;C.$explhere*../references/.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array('PackageDiagram_yOFsx1qGAqAAAgq_.html/.assets/PackageDiagram'),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_2w4cx1qGAqAAAgtN_subdiagrams_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('2, 2, 172, 102',new Array('keyprism3`_;C.$explhere*../references/keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array('PackageDiagram_YcUAPVqGAqAAAhK3.html/Files/PackageDiagram'),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_uDwcx1qGAqAAAgsh_subdiagrams_indicator" style="position:absolute; z-index:3; visibility:hidden; " onmouseover="storeReferenceAndSubdiagramInfos('192, 122, 292, 172',new Array('.assets`keyprism3`_;C.$explhere*../references/.assets`keyprism3`_;C.$explhere'),new Array(),new Array(),new Array(),new Array(),new Array('PackageDiagram_yOFsx1qGAqAAAgq_.html/.assets/PackageDiagram'),new Array(),new Array(),new Array())">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="areadiagram_map_uDwcx1qGAqAAAgsh_documentation_indicator" style="position:absolute; z-index:3; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Documentation</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Package_IoMKvVqGAqAAAg0q.html">.assets : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"><head>
    
  </head>
  <body>
    <h2 id="readme">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">README
</font>    </h2>
    <p>
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><code>C:\_\keyprism3\.assets</code>
</font>    </p>
    <p>
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-white-light-48.png" style="font-size:12px;font-family:Arial;">
      </a><em>Various Assets for tools and site</em>
</font>    </p>
    <h3 id="local-links">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">Local 
      Links
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-purple-16.png" style="font-size:12px;font-family:Arial;">
        </a>- parent
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://slickedit/C%3A%5C_%5Ckeyprism%33%5C.assets%5CDesktop.ini"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/_ini-16.png" style="font-size:12px;font-family:Arial;">
        </a>- ini
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://vplink/keyprism%33.vpp%3A%2F%2Fshape%2FyOFsx%31qGAqAAAgq_%2FuDwcx%31qGAqAAAgsh"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png" style="font-size:12px;font-family:Arial;">
        </a>- vplink
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://thoughtuid/%30%37%30DDECA-%32C%36%35-%34%35%30B-E%32EA-%39%36%35%32%34%30B%31%37%39A%33"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/webbrain-16.png" style="font-size:12px;font-family:Arial;">
        </a>- thought
</font>      </li>
    </ul>
    <h3 id="external-links">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">External 
      Links
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="https://bitbucket.org/keyprism3/keyprism3/src/master/.assets/"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/bitbucket-16.png" style="font-size:12px;font-family:Arial;">
        </a>- bitbucket
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="https://webbrain.com/brainpage/brain/09335629-E824-3836-6E1A-8A30325D2C09#-8"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/webbrain-16.png" style="font-size:12px;font-family:Arial;">
        </a>- webbrain
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="http://mrobbinsassoc.com/projects/keyprism3/vp/publish/index.html?url=http://mrobbinsassoc.com/projects/keyprism3/vp/publish/content/PackageDiagram_yOFsx1qGAqAAAgq_.html"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/visualparadigm-16.png" style="font-size:12px;font-family:Arial;">
        </a>- plato
</font>      </li>
    </ul>
    <h3 id="file-built-ins">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">File 
      Built-ins
</font>    </h3>
    <p>
      <em><font color="#808080" face="Arial" size="12px" style="font-size:12px;">none</font></em><font color="#808080" face="Arial" size="12px" style="font-size:12px;">
</font>    </p>
    <h3 id="folder-built-ins">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">Folder 
      Built-ins
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cesdoc%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-orange-light-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>esdoc</code> - EsDoc enhancements, css and script
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cfonts%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-blue-dark-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>fonts</code> - Font Assets
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cimages%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-green-dark-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>images</code> - Image Assets, Originals
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cnode_modules%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>node_modules</code> - see <code>/_tools/reset-nm.bat</code> 
        :: Dummy Directory for preserving Icon
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5Cvisual_paradigm_publish%5CREADME.md"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-red-dark-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>visual_paradigm_publish</code> - Visual Paradigm Publish 
        Overlay Assets
</font>      </li>
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><a href="aip://open/C%3A%5C_%5Ckeyprism%33%5C.assets%5C_crushed%5CDesktop.ini"><img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/fm/fm-black-16.png" style="font-size:12px;font-family:Arial;">
        <img color="#808080" src="http://mrobbinsassoc.com/images/icons/md/_ini-16.png" style="font-size:12px;font-family:Arial;">
        </a><code>_crushed</code> - temp crush folder
</font>      </li>
    </ul>
    <h3 id="anticipates">
      <font color="#808080" face="Arial" size="12px" style="font-size:12px;">Anticipates
</font>    </h3>
    <ul class="disc" style="list-style-type:none;">
      <li>
        <font color="#808080" face="Arial" size="12px" style="font-size:12px;"><code>&lt;more-types&gt;</code>
</font>      </li>
    </ul>
  </body></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Model.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Model.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Model_EDf_3VqGAqAAAhKv.html">Files : Model</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Package_SFWqvVqGAqAAAg1c.html">_crushed : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Package_gkwRvVqGAqAAAg1y.html">esdoc : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Package_h1TJvVqGAqAAAg25.html">fonts : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Package_neCFvVqGAqAAAg4F.html">images : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Package_SMQlvVqGAqAAAg4h.html">node_modules : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Package.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Package.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Package_86HlvVqGAqAAAg41.html">visual_paradigm_publish : Package</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		keyprism3 Documentation	</div>
</body>
</html>
