<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Package Diagram - VP-assets</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div id="spotlight_top" style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_bottom" style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_left" style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;">
	</div>
	<div id="spotlight_right" style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;">
	</div>
	<canvas id="spotlight_c" height="100" style="position:absolute; z-index:2; visibility:hidden" width="100">
	</canvas>
	<div id="spotLightResourcesTop" style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<a href="#top">
						<img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>
				</td>
				<td>
					<a href="javascript:clearSpotLightFromOpenSpecButton();">
						<img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="spotLightResourcesRight" style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden">
		<table cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<a href="#top">
						<img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="javascript:clearSpotLightFromOpenSpecButton();">
						<img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="linkPopupMenuLayer" style="position:absolute;z-index:4;visibility:hidden">
		<table id="linkPopupMenuTable" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" width="100%" border="0">
		</table>
	</div>
	<div id="referenceIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="subdiagramIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="transitorIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div id="documentationIconLayer" style="position:absolute; z-index:1; visibility:hidden; ">
		<table style="font-size:1;" cellpadding="3" border="0" cellspacing="0">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		keyprism3 Documentation	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
		<a target="_content_pane" class="PageParentTitle" href="Model_fpogPVqGAqAAAhLY.html">
VP-assets : Model</a>
	</p>
	<p class="PageTitle">
		Package Diagram - VP-assets		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('keyprism3.vpp://diagram/lD0gPVqGAqAAAhLg', 'VP-assets\nkeyprism3.vpp://diagram/lD0gPVqGAqAAAhLg', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table style="position: absolute; top: 0; left: 0; z-index: 20;" width="100%" cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin(this.value);hideLinkPopup();showSpotLight(this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|2.0|270.0|180.0|#|Class_HrGgPVqGAqAAAhLu.html|LrGgPVqGAqAAAhLt" id="optionLrGgPVqGAqAAAhLt">Desktop.ini--base : Class</option>
<option value="shape|52.0|232.0|110.0|40.0|#|Class_NK9oPVqGAqAAAhM_.html|5K9oPVqGAqAAAhM9" id="option5K9oPVqGAqAAAhM9">Desktop.ini--src : Class</option>
<option value="shape|362.0|302.0|140.0|90.0|#|Class_IcwsPVqGAqAAAhTq.html|fswsPVqGAqAAAhTo" id="optionfswsPVqGAqAAAhTo">DesktopColorBlack : Class</option>
<option value="shape|522.0|302.0|140.0|90.0|#|Class_sEbsPVqGAqAAAhUc.html|4EbsPVqGAqAAAhUa" id="option4EbsPVqGAqAAAhUa">DesktopColorBlackDark : Class</option>
<option value="shape|482.0|122.0|210.0|100.0|#|Class_fml0PVqGAqAAAhSY.html|Pml0PVqGAqAAAhSX" id="optionPml0PVqGAqAAAhSX">DesktopColorSpec : Class</option>
</select>				</td>
			</tr>
		</table>
		<table style="position: relative; top: 24;" width="100%" cellpadding="0" border="0" cellspacing="0">
			<tr>
				<td>
					<img id="diagram" src="../images/VPassets.png" usemap="#diagram_map" class="Image" width="696" height="396"/>
					<map name="diagram_map">
<area coords="475.0, 213.0, 475.0, 302.0, 489.0, 302.0, 489.0, 222.0, 482.0, 222.0, 482.0, 213.0" coords2="475.0, 213.0, 475.0, 302.0, 489.0, 302.0, 489.0, 222.0, 482.0, 222.0, 482.0, 213.0" shape="poly" alt=":Generalization" id="areadiagram_map_0tjsPVqGAqAAAhUQ" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="75.0, 182.0, 75.0, 232.0, 89.0, 232.0, 89.0, 182.0" coords2="75.0, 182.0, 75.0, 232.0, 89.0, 232.0, 89.0, 182.0" shape="poly" alt=":Generalization" id="areadiagram_map_Lm9oPVqGAqAAAhNC" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="522, 302, 662, 392" coords2="522, 302, 662, 392" shape="rect" alt="DesktopColorBlackDark:Class" id="areadiagram_map_4EbsPVqGAqAAAhUa" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="362, 302, 502, 392" coords2="362, 302, 502, 392" shape="rect" alt="DesktopColorBlack:Class" id="areadiagram_map_fswsPVqGAqAAAhTo" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="482, 122, 692, 222" coords2="482, 122, 692, 222" shape="rect" alt="DesktopColorSpec:Class" id="areadiagram_map_Pml0PVqGAqAAAhSX" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="52, 232, 162, 272" coords2="52, 232, 162, 272" shape="rect" alt="Desktop.ini--src:Class" id="areadiagram_map_5K9oPVqGAqAAAhM9" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area coords="2, 2, 272, 182" coords2="2, 2, 272, 182" shape="rect" alt="Desktop.ini--base:Class" id="areadiagram_map_LrGgPVqGAqAAAhLt" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Documentation</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Class_HrGgPVqGAqAAAhLu.html">Desktop.ini--base : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Class_NK9oPVqGAqAAAhM_.html">Desktop.ini--src : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Class_IcwsPVqGAqAAAhTq.html">DesktopColorBlack : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Class_sEbsPVqGAqAAAhUc.html">DesktopColorBlackDark : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a target="_content_pane" class="ItemLink" href="Class_fml0PVqGAqAAAhSY.html">DesktopColorSpec : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		keyprism3 Documentation	</div>
</body>
</html>
