<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
Link:							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onClick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
keyprism3 Documentation		</span>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p class="PageTitle">
Stereotype - UseCase		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('keyprism3.vpp://modelelement/Efr_3VqGAqAAAhKX', 'UseCase\nkeyprism3.vpp://modelelement/Efr_3VqGAqAAAhKX', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Author</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Administrator</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Create Date Time</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Last Modified</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Abstract</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Leaf</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Root</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Tagged Value Definitions</span>			</td>
			<td>
			</td>
			<td>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Level</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration Values</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">[Summary | User | Subfunction]</span>						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Complexity</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration Values</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">[Low | Medium | High]</span>						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Use Case Status</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration Values</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">[Name Only | Initial | Base | Complete | Deferred]</span>						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Implementation Status</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Enumeration Values</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">[Scheduled | Started | Partially Complete | Complete | Partially Deferred]</span>						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Preconditions</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Multi-line Text</span>						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Post-conditions</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Multi-line Text</span>						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Text</span>						</td>
					</tr>
				</table>
				<table width="100%" cellpadding="0" border="0" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Name</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Assumptions</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Author</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Administrator</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Create Date Time</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Feb 14, 2013 3:52:16 AM</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Last Modified</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Mar 10, 2017 10:12:57 PM</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Type</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Multi-line Text</span>						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Base Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">UseCase</span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Occupied Diagrams			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
keyprism3 Documentation	</div>
</body>
</html>
