<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tiny example</title>
  </head>
  <body>

    <script src="./viz.js"></script>
    <script>

    document.body.innerHTML += Viz("digraph { a -> b; }");

    </script>

  </body>
</html>

